# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Dell.DisplayManager
PackageVersion: "1.56"
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallerSwitches:
  InstallLocation: /DIR=<INSTALLPATH>
UpgradeBehavior: install
ReleaseDate: 2022-10-10
DisplayInstallWarnings: false
AppsAndFeaturesEntries:
- DisplayName: Dell Display Manager 1.56
  DisplayVersion: 1.56.2110
  ProductCode: Dell Display Manager 1.56
Installers:
- Architecture: x64
  InstallerUrl: https://dl.dell.com/FOLDER09067004M/1/ddmsetup2110.exe
  InstallerSha256: 5b868f338451be1498124f7b1363a53af9c8085081a17de488d718f4d0f2c770
  ProductCode: Dell Display Manager 1.56
ManifestType: installer
ManifestVersion: 1.4.0
